<resources>
    <string name="app_name">Comp496App</string>
    <string name="Introduction">This simple app is based on the Mini Exercise 1 given in class. It is supposed to contain 3 buttons that direct you to other activities that have pictures and button that redirect you to the main activity. Enjoy this app, I did it for the lools.</string>
    <string name="First_One">The First One</string>
    <string name="Second_One">The Second One</string>
    <string name="Third_One">The Third One</string>
    <string name="thirdexit">Exit</string>
    <string name="thirdExplanation">This is just a demo explanation of something.</string>
    <string name="secondExit">Exit</string>
    <string name="secondExplanation">This is yet another demo explanation, Do enjoy.</string>
    <string name="firstExit">Exit</string>
    <string name="firstExplanation">Yah yah I know it's just like the rest of the other explanations.</string>
</resources>
